# gbif-common-ws

./: CHANGELOG.md  Jenkinsfile  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html
.github/workflows/: main.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/org.gbif.ws.client/: BaseWsClient.html  BaseWsClient.java.html  BaseWsFacetedSearchClient.html  BaseWsFacetedSearchClient.java.html  BaseWsGetClient.html  BaseWsGetClient.java.html  BaseWsSearchClient.html  BaseWsSearchClient.java.html  BaseWsSuggestClient.html  BaseWsSuggestClient.java.html  ClientBuilder$ConnectionPoolConfig$ConnectionPoolConfigBuilder.html  ClientBuilder$ConnectionPoolConfig.html  ClientBuilder.html  ClientBuilder.java.html  ClientContract.html  ClientContract.java.html  ClientDecoder.html  ClientDecoder.java.html  ClientEncoder.html  ClientEncoder.java.html  ClientErrorDecoder.html  ClientErrorDecoder.java.html  ClientFactory$ConnectionPoolConfig$ConnectionPoolConfigBuilder.html  ClientFactory$ConnectionPoolConfig.html  ClientFactory.html  ClientFactory.java.html  ClientInvocationHandlerFactory$FeignInvocationHandler.html  ClientInvocationHandlerFactory.html  ClientInvocationHandlerFactory.java.html  ClientRetryer.html  ClientRetryer.java.html  ClientUtils.html  ClientUtils.java.html  GbifAuthRequestInterceptor.html  GbifAuthRequestInterceptor.java.html  PartialDateExpander.html  PartialDateExpander.java.html  PartialDateParameterProcessor.html  PartialDateParameterProcessor.java.html  QueryParamBuilder.html  (+5 more)
jacoco/org.gbif.ws.client.filter/: HttpGbifAuthFilter.html  HttpGbifAuthFilter.java.html  SimplePrincipalProvider.html  SimplePrincipalProvider.java.html  index.html  index.source.html
jacoco/org.gbif.ws.client.guice/: AnonymousAuthModule$AnonymousAuthFilter.html  AnonymousAuthModule.html  AnonymousAuthModule.java.html  GbifApplicationAuthModule.html  GbifApplicationAuthModule.java.html  GbifMatchers$AnnotatedWithType.html  GbifMatchers.html  GbifMatchers.java.html  GbifWsClientModule$HttpClientConnParams.html  GbifWsClientModule.html  GbifWsClientModule.java.html  SingleUserAuthModule.html  SingleUserAuthModule.java.html  index.html  index.source.html
jacoco/org.gbif.ws.client.interceptor/: HttpErrorResponseInterceptor.html  HttpErrorResponseInterceptor.java.html  PublicMethodMatcher.html  PublicMethodMatcher.java.html  index.html  index.source.html
jacoco/org.gbif.ws.converter/: UuidTextMessageConverter.html  UuidTextMessageConverter.java.html  index.html  index.source.html
jacoco/org.gbif.ws.json/: JacksonJsonContextResolver.html  JacksonJsonContextResolver.java.html  JacksonJsonObjectMapperProvider$1.html  JacksonJsonObjectMapperProvider.html  JacksonJsonObjectMapperProvider.java.html  index.html  index.source.html
jacoco/org.gbif.ws.mixin/: Mixins.html  Mixins.java.html  index.html  index.source.html
jacoco/org.gbif.ws.remoteauth/: AbstractRemoteAuthenticationProvider.html  AbstractRemoteAuthenticationProvider.java.html  IdentityServiceClient.html  IdentityServiceClient.java.html  LoggedUser$LoggedUserBuilder.html  LoggedUser.html  LoggedUser.java.html  RemoteAuthWebSecurityConfigurer.html  RemoteAuthWebSecurityConfigurer.java.html  RestTemplateRemoteAuthClient.html  RestTemplateRemoteAuthClient.java.html  index.html  index.source.html
jacoco/org.gbif.ws.remoteauth.app/: GbifAppAuthentication.html  GbifAppAuthentication.java.html  GbifAppRemoteAuthenticationProvider.html  GbifAppRemoteAuthenticationProvider.java.html  GbifAppRequestFilter.html  GbifAppRequestFilter.java.html  index.html  index.source.html
jacoco/org.gbif.ws.remoteauth.basic/: BasicAuthRequestFilter.html  BasicAuthRequestFilter.java.html  BasicRemoteAuthenticationProvider.html  BasicRemoteAuthenticationProvider.java.html  index.html  index.source.html
jacoco/org.gbif.ws.remoteauth.jwt/: JwtAuthentication.html  JwtAuthentication.java.html  JwtRemoteBasicAuthenticationProvider.html  JwtRemoteBasicAuthenticationProvider.java.html  JwtRequestFilter.html  JwtRequestFilter.java.html  JwtUtils.html  JwtUtils.java.html  index.html  index.source.html
jacoco/org.gbif.ws.response/: GbifResponseStatus.html  GbifResponseStatus.java.html  index.html  index.source.html
jacoco/org.gbif.ws.security/: AnonymousUserPrincipal.html  AnonymousUserPrincipal.java.html  AppKeySigningService.html  AppKeySigningService.java.html  AppPrincipal.html  AppPrincipal.java.html  AppkeysConfigurationProperties.html  AppkeysConfigurationProperties.java.html  BaseSigningService.html  BaseSigningService.java.html  BasicUserPrincipal.html  BasicUserPrincipal.java.html  FileSystemKeyStore.html  FileSystemKeyStore.java.html  GbifAuthService.html  GbifAuthService.java.html  GbifAuthServiceImpl.html  GbifAuthServiceImpl.java.html  GbifAuthUtils.html  GbifAuthUtils.java.html  GbifAuthenticationManagerImpl.html  GbifAuthenticationManagerImpl.java.html  GbifAuthenticationToken.html  GbifAuthenticationToken.java.html  GbifUserPrincipal.html  GbifUserPrincipal.java.html  LegacyRequestAuthorization.html  LegacyRequestAuthorization.java.html  (+18 more)
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+3428 files in other folders)
